api.name = IEVAN-OAUTH2
api.description = API SECURITY DE LA REVISTA IMPACTO
api.version = 1.0.0

api.author.name = Equipo de desarrollo
api.author.email = correo@gmail.com 
api.author.web = www.impactoevangelistico.net