<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
 "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="net.impacto.oauth2.mapper.TokenMapper">
	<resultMap type="net.impacto.oauth2.entity.Confirmation" id="confirmationResultMap">
	   <result property="id" column="id"/>
	   <result property="message" column="message"/>
	   <result property="dataId" column="data"/>
	</resultMap>
	
	<select id="insertAccessTokenPassword" resultMap="confirmationResultMap">
	   SELECT * FROM security.fn_insert_access_token_for_user(#{grantType},
	   														  #{username},
	   														  #{clientId},
	   														  #{accessToken},
	   														  #{refreshToken})
	</select>
</mapper>